\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{4.1}{{}{2}{Существование максимума и минимума конечного множества}{Item.9}{}}
\newlabel{4.2}{{}{2}{}{Item.9}{}}
\newlabel{5.1}{{}{2}{Плотность множества рациональных чисел}{Item.9}{}}
\newlabel{5.2}{{}{2}{}{Item.9}{}}
\newlabel{6.1}{{}{3}{}{Item.9}{}}
\newlabel{6.2}{{}{3}{}{Item.9}{}}
\newlabel{7.1}{{}{3}{}{Item.9}{}}
\newlabel{7.2}{{}{4}{}{Item.9}{}}
\newlabel{8.1}{{}{4}{}{Item.9}{}}
\newlabel{9.1}{{}{4}{Несчётность отрезка}{Item.9}{}}
