\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{4.1}{{}{2}{Существование максимума и минимума конечного множества}{Item.9}{}}
\newlabel{4.2}{{}{2}{}{Item.9}{}}
\newlabel{5.1}{{}{2}{Плотность множества рациональных чисел}{Item.9}{}}
\newlabel{5.2}{{}{2}{}{Item.9}{}}
\newlabel{6.1}{{}{3}{}{Item.9}{}}
\newlabel{6.2}{{}{3}{}{Item.9}{}}
\newlabel{7.1}{{}{3}{}{Item.9}{}}
\newlabel{7.2}{{}{4}{}{Item.9}{}}
\newlabel{8.1}{{}{4}{}{Item.9}{}}
\newlabel{9.1}{{}{4}{Несчётность отрезка}{Item.9}{}}
\newlabel{10.1}{{}{6}{Единственность предела последовательности}{Item.22}{}}
\newlabel{11.1}{{}{7}{Предельный переход в неравенстве}{Item.22}{}}
\newlabel{11.2}{{}{7}{О сжатой последовательности}{Item.22}{}}
\newlabel{12.1}{{}{7}{}{Item.22}{}}
\newlabel{13.1}{{}{9}{}{Item.36}{}}
\newlabel{13.2}{{}{9}{Это не лемма, просто хз как обозвать}{Item.36}{}}
\newlabel{14.1}{{}{10}{}{Item.36}{}}
\newlabel{14.2}{{}{10}{}{Item.38}{}}
\newlabel{15.1}{{}{11}{Арифметические действия над бесконечно большими}{Item.41}{}}
\newlabel{16.1}{{}{12}{Свойства открытых множеств}{Item.50}{}}
\newlabel{16.2}{{}{12}{Открытый шар открыт}{Item.52}{}}
\newlabel{17.1}{{}{13}{Связь открытости и замкнутости}{Item.52}{}}
\newlabel{17.2}{{}{13}{Свойства замкнутых множеств}{Item.52}{}}
